path=C:\Users\1\.m2\repository\org\jboss\logging\jboss-logging\3.4.3.Final\jboss-logging-3.4.3.Final.jar
size=60782
archive=0
path=C:\Users\1\.m2\repository\org\glassfish\web\jakarta.servlet.jsp.jstl\3.0.1\jakarta.servlet.jsp.jstl-3.0.1.jar
size=3711043
archive=0
path=C:\Users\1\.m2\repository\jakarta\inject\jakarta.inject-api\2.0.0\jakarta.inject-api-2.0.0.jar
size=10128
archive=0
path=C:\Users\1\.m2\repository\org\hibernate\common\hibernate-commons-annotations\7.0.1.Final\hibernate-commons-annotations-7.0.1.Final.jar
size=67278
archive=0
path=C:\Users\1\.m2\repository\org\glassfish\jaxb\jaxb-runtime\4.0.2\jaxb-runtime-4.0.2.jar
size=908151
archive=0
path=C:\Users\1\.m2\repository\org\sitemesh\sitemesh\3.2.1\sitemesh-3.2.1.jar
size=160345
archive=0
path=C:\Users\1\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\3.0.1\jakarta.xml.bind-api-3.0.1.jar
size=128941
archive=0
path=C:\Users\1\.m2\repository\jakarta\el\jakarta.el-api\5.0.1\jakarta.el-api-5.0.1.jar
size=88314
archive=0
path=C:\Users\1\.m2\repository\com\sun\activation\jakarta.activation\2.0.1\jakarta.activation-2.0.1.jar
size=62154
archive=0
path=C:\Users\1\.m2\repository\com\mysql\mysql-connector-j\8.0.33\mysql-connector-j-8.0.33.jar
size=2481560
archive=0
path=C:\tomcat\apache-tomcat-10.0.23\lib\tomcat-i18n-ko.jar
size=189550
archive=0
path=C:\Users\1\.m2\repository\jakarta\servlet\jakarta.servlet-api\6.1.0\jakarta.servlet-api-6.1.0.jar
size=398424
archive=0
path=C:\Users\1\.m2\repository\com\microsoft\sqlserver\mssql-jdbc\9.4.1.jre16\mssql-jdbc-9.4.1.jre16.jar
size=1358632
archive=0
path=C:\Users\1\.m2\repository\jakarta\persistence\jakarta.persistence-api\3.1.0\jakarta.persistence-api-3.1.0.jar
size=165250
archive=0
path=C:\Users\1\.m2\repository\com\sun\istack\istack-commons-runtime\4.1.1\istack-commons-runtime-4.1.1.jar
size=26147
archive=0
path=C:\tomcat\apache-tomcat-10.0.23\lib\catalina-storeconfig.jar
size=77508
archive=0
path=C:\tomcat\apache-tomcat-10.0.23\lib\jasper.jar
size=567027
archive=0
path=C:\Users\1\.m2\repository\com\sun\istack\istack-commons-runtime\4.0.1\istack-commons-runtime-4.0.1.jar
size=29896
archive=0
path=C:\tomcat\apache-tomcat-10.0.23\lib\tomcat-util-scan.jar
size=224100
archive=0
path=C:\tomcat\apache-tomcat-10.0.23\lib\tomcat-jni.jar
size=37850
archive=0
path=C:\tomcat\apache-tomcat-10.0.23\lib\tomcat-i18n-ja.jar
size=189022
archive=0
path=C:\Users\1\.m2\repository\com\google\protobuf\protobuf-java\3.21.9\protobuf-java-3.21.9.jar
size=1671409
archive=0
path=C:\tomcat\apache-tomcat-10.0.23\lib\tomcat-api.jar
size=11525
archive=0
path=C:\tomcat\apache-tomcat-10.0.23\lib\tomcat-i18n-es.jar
size=103101
archive=0
path=C:\Users\1\.m2\repository\org\glassfish\jaxb\jaxb-core\3.0.2\jaxb-core-3.0.2.jar
size=139727
archive=0
path=C:\tomcat\apache-tomcat-10.0.23\lib\catalina-ant.jar
size=54047
archive=0
path=C:\Users\1\.m2\repository\commons-io\commons-io\2.17.0\commons-io-2.17.0.jar
size=515978
archive=0
path=C:\Users\1\.m2\repository\jakarta\servlet\jsp\jstl\jakarta.servlet.jsp.jstl-api\3.0.0\jakarta.servlet.jsp.jstl-api-3.0.0.jar
size=46041
archive=0
path=C:\Users\1\.m2\repository\org\glassfish\jaxb\jaxb-core\4.0.2\jaxb-core-4.0.2.jar
size=138596
archive=0
path=C:\Users\1\.m2\repository\org\eclipse\angus\angus-activation\2.0.0\angus-activation-2.0.0.jar
size=27439
archive=0
path=C:\tomcat\apache-tomcat-10.0.23\lib\annotations-api.jar
size=13288
archive=0
path=C:\tomcat\apache-tomcat-10.0.23\lib\websocket-api.jar
size=40534
archive=0
path=C:\tomcat\apache-tomcat-10.0.23\lib\el-api.jar
size=89443
archive=0
path=C:\Users\1\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\4.0.0\jakarta.xml.bind-api-4.0.0.jar
size=127111
archive=0
path=C:\Users\1\.m2\repository\jakarta\persistence\jakarta.persistence-api\3.0.0\jakarta.persistence-api-3.0.0.jar
size=156487
archive=0
path=C:\Users\1\.m2\repository\org\hibernate\common\hibernate-commons-annotations\6.0.0.CR1\hibernate-commons-annotations-6.0.0.CR1.jar
size=65252
archive=0
path=C:\tomcat\apache-tomcat-10.0.23\lib\jasper-el.jar
size=171744
archive=0
path=C:\Users\1\.m2\repository\org\antlr\antlr4-runtime\4.9.1\antlr4-runtime-4.9.1.jar
size=337868
archive=0
path=C:\tomcat\apache-tomcat-10.0.23\bin\tomcat-juli.jar
size=47013
archive=0
path=C:\tomcat\apache-tomcat-10.0.23\lib\ecj-4.20.jar
size=3133846
archive=0
path=C:\tomcat\apache-tomcat-10.0.23\lib\tomcat-util.jar
size=212840
archive=0
path=C:\Users\1\.m2\repository\org\glassfish\jaxb\txw2\3.0.2\txw2-3.0.2.jar
size=72003
archive=0
path=C:\Users\1\.m2\repository\net\bytebuddy\byte-buddy\1.12.8\byte-buddy-1.12.8.jar
size=3823209
archive=0
path=C:\tomcat\apache-tomcat-10.0.23\lib\tomcat-dbcp.jar
size=342474
archive=0
path=C:\Users\1\.m2\repository\org\glassfish\jaxb\txw2\4.0.2\txw2-4.0.2.jar
size=73267
archive=0
path=C:\tomcat\apache-tomcat-10.0.23\lib\servlet-api.jar
size=333793
archive=0
path=C:\tomcat\apache-tomcat-10.0.23\lib\jakartaee-migration-1.0.1-shaded.jar
size=536139
archive=0
path=C:\Users\1\.m2\repository\com\fasterxml\classmate\1.5.1\classmate-1.5.1.jar
size=67815
archive=0
path=C:\Users\1\.m2\repository\org\hibernate\validator\hibernate-validator\8.0.1.Final\hibernate-validator-8.0.1.Final.jar
size=1327426
archive=0
path=C:\Users\1\.m2\repository\org\hibernate\orm\hibernate-core\6.6.1.Final\hibernate-core-6.6.1.Final.jar
size=12029373
archive=0
path=C:\tomcat\apache-tomcat-10.0.23\lib\jsp-api.jar
size=64343
archive=0
path=C:\tomcat\apache-tomcat-10.0.23\lib\catalina-ha.jar
size=122771
archive=0
path=C:\tomcat\apache-tomcat-10.0.23\lib\tomcat-jdbc.jar
size=149550
archive=0
path=C:\tomcat\apache-tomcat-10.0.23\lib\tomcat-i18n-pt-BR.jar
size=52019
archive=0
path=C:\Users\1\.m2\repository\jakarta\transaction\jakarta.transaction-api\2.0.0\jakarta.transaction-api-2.0.0.jar
size=27927
archive=0
path=C:\Users\1\.m2\repository\org\glassfish\jaxb\jaxb-runtime\3.0.2\jaxb-runtime-3.0.2.jar
size=913701
archive=0
path=C:\Users\1\.m2\repository\io\smallrye\jandex\3.2.0\jandex-3.2.0.jar
size=374726
archive=0
path=C:\Users\1\.m2\repository\org\jboss\logging\jboss-logging\3.5.0.Final\jboss-logging-3.5.0.Final.jar
size=62562
archive=0
path=C:\Users\1\.m2\repository\org\jboss\jandex\2.4.2.Final\jandex-2.4.2.Final.jar
size=230776
archive=0
path=C:\tomcat\apache-tomcat-10.0.23\bin\commons-daemon.jar
size=25410
archive=0
path=C:\tomcat\apache-tomcat-10.0.23\lib\catalina.jar
size=1707607
archive=0
path=C:\Users\1\.m2\repository\jakarta\servlet\jsp\jakarta.servlet.jsp-api\4.0.0\jakarta.servlet.jsp-api-4.0.0.jar
size=66557
archive=0
path=C:\Users\1\.m2\repository\net\bytebuddy\byte-buddy\1.14.18\byte-buddy-1.14.18.jar
size=4215254
archive=0
path=C:\Users\1\.m2\repository\jakarta\inject\jakarta.inject-api\2.0.1\jakarta.inject-api-2.0.1.jar
size=10681
archive=0
path=C:\tomcat\apache-tomcat-10.0.23\lib\tomcat-i18n-fr.jar
size=166342
archive=0
path=C:\tomcat\apache-tomcat-10.0.23\lib\catalina-ssi.jar
size=62825
archive=0
path=C:\tomcat\apache-tomcat-10.0.23\lib\tomcat-i18n-zh-CN.jar
size=172994
archive=0
path=C:\Users\1\.m2\repository\org\antlr\antlr4-runtime\4.13.0\antlr4-runtime-4.13.0.jar
size=326307
archive=0
path=C:\Users\1\.m2\repository\org\hibernate\orm\hibernate-core\6.0.0.Final\hibernate-core-6.0.0.Final.jar
size=9377588
archive=0
path=C:\Users\1\.m2\repository\jakarta\activation\jakarta.activation-api\2.1.0\jakarta.activation-api-2.1.0.jar
size=63473
archive=0
path=C:\tomcat\apache-tomcat-10.0.23\lib\jaspic-api.jar
size=27403
archive=0
path=C:\Users\1\.m2\repository\jakarta\validation\jakarta.validation-api\3.1.0\jakarta.validation-api-3.1.0.jar
size=93536
archive=0
path=C:\tomcat\apache-tomcat-10.0.23\lib\tomcat-coyote.jar
size=918354
archive=0
path=C:\tomcat\apache-tomcat-10.0.23\lib\tomcat-i18n-ru.jar
size=49129
archive=0
path=C:\tomcat\apache-tomcat-10.0.23\lib\tomcat-websocket.jar
size=242015
archive=0
path=C:\Users\1\.m2\repository\jakarta\activation\jakarta.activation-api\2.0.1\jakarta.activation-api-2.0.1.jar
size=47824
archive=0
path=C:\tomcat\apache-tomcat-10.0.23\bin\bootstrap.jar
size=34702
archive=0
path=C:\tomcat\apache-tomcat-10.0.23\lib\catalina-tribes.jar
size=319750
archive=0
path=C:\tomcat\apache-tomcat-10.0.23\lib\tomcat-i18n-de.jar
size=76972
archive=0
path=C:\tomcat\apache-tomcat-10.0.23\lib\tomcat-i18n-cs.jar
size=68608
archive=0
path=C:\Users\1\.m2\repository\jakarta\transaction\jakarta.transaction-api\2.0.1\jakarta.transaction-api-2.0.1.jar
size=28607
archive=0
